{
	"arrowParens": "always",
	"bracketSpacing": true,
	"endOfLine": "auto",
	"bracketSameLine": false,
	"printWidth": 95,
	"semi": true,
	"singleQuote": false,
	"tabWidth": 2,
	"trailingComma": "all",
	"useTabs": true
}
